{
  "name": "grunt-hash-file-contents",
  "version": "1.0.0",
  "description": "Take a list of files and creates one big has for all their contents.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "grunt",
    "hash",
    "md5"
  ],
  "author": "Anthony Cleaver",
  "license": "ISC"
}
